.footer-block
  width: 100%
  height: auto
  +border-red
  background: $colorGeneralFon
  display: flex
  justify-content: space-between

  &__socials,
  &__differents,
  &__about,
  &__contacts
    width: 30rem
    height: auto
    margin: 0 1rem 1rem 1rem
    +border-blue
    display: flex
    flex-direction: column

  &__socials-content
    margin-top: 1rem
    +border-red