// NOTE: borders
@mixin border-black
	border: .1rem solid black
	// border-color: transparent

@mixin border-green
	border: .1rem solid green
	// border-color: transparent

@mixin border-red
	border: .1rem solid red
	// border-color: transparent

@mixin border-blue
	border: .1rem dotted blue
	// border-color: transparent