// NOTE: font-size settings
$sizeBigFont: 4rem
$sizeTitleFont: 2.5rem
$sizeRegularFont: 2rem
$sizeSmallTitleFont: 1.5rem
$sizeSmallRegularFont: 1.2rem

// NOTE: font-decoration settings
$colorFontTitle: #24292E
$colorFontText: #586069
$colorFontLink: #3266D9
$colorFontWhite: #FFFFFF

// NOTE: different colors
$colorYellow: #FFCC00
$colorBlue: #1A3159
$colorGeneralFon: #F2F2F2

// NOTE: content settings
$contentWidth: 120rem

// NOTE: z-index
$zSliderBlock: 1
$zHeaderBlock: 999