.template-service
  &__content
    width: auto
    min-height: 100vh
    height: 100%
    +border-red

  &__wrapper
    width: $contentWidth
    height: 100%
    margin: $contentMarginTop auto 0 auto
    +border-black