.social
  display: flex
  float: left
  margin: 0 1rem 0 0
  transition: $transition
  justify-content: center

  &__link
    width: 100%
    height: 100%
    margin: 0 auto 0 auto
    text-decoration: none
    +border-blue

    &:hover
      opacity: $opacity