.all-articles
  width: auto
  height: auto
  +border-red

  &__block
    display: flex
    width: 100%
    min-height: auto
    +border-red

  &__wrapper
    width: $contentWidth
    height: 100%
    margin: $contentMarginTop auto $contentMarginBottom auto
    +border-black

    @media screen and (max-width: 830px)
      width: $generalMinWidthForBlock

  &__content
    width: 100%
    height: 100%
    +border-black
    margin: 0 auto 0 auto

    @media screen and (max-width: 1210px)
      width: 95rem
      height: 55rem

    @media screen and (max-width: 970px)
      width: 80rem

    @media screen and (max-width: 830px)
      width: $generalMinWidthForBlock
      height: 163rem

    @media screen and (max-width: 360px)
      width: auto