.catalog
  width: auto
  height: 100%
  min-height: 100vh
  +border-red

  &__sidebar
    float: left
    position: absolute
    width: 5rem
    height: auto
    margin-top: 10rem
    +border-black
    border-top-right-radius: 0.5rem
    border-bottom-right-radius: 0.5rem
    background: $colorGeneralFon
    transition: $transition
    box-shadow: 1px 1px 10px 0px rgba(0,0,0,0.7)

    &:hover
      width: 35rem

    // NOTE: look in catalog-menu.sass
    &:hover .catalog-menu__title
      display: block

  &__content
    width: 100%
    min-height: 100vh

    &-wrapper
      width: 5rem
      height: 5rem
      margin: 8rem 0 0 7rem