.header-block
  position: absolute
  z-index: $zHiIndex
  width: 100%
  height: 7rem
  background: $colorBlue
  +border-red
  opacity: 0.9
  transition: all 0.4s

  &__wrapper
    display: flex
    width: $contentWidth
    height: inherit
    margin: 0 auto 0 auto
    +border-green
    justify-content: center
    align-items: center

    @media screen and (max-width: 1160px)
      display: block

  &__logo
    display: block
    width: 15.8rem
    height: 6.1rem
    margin-right: auto
    background: $colorBlue
    +border-black

    @media screen and (max-width: 680px)
      position: absolute
      z-index: $zHiIndex

    @media screen and (max-width: 1160px)
      position: absolute
      left: 43%
      width: 8rem
      height: 6.2rem
      border-bottom-left-radius: 0.4rem
      border-bottom-right-radius: 0.4rem

    @media screen and (max-width: 380px)
      left: 45%

    @media screen and (max-width: 360px)
      left: 50%

    @media screen and (max-width: 310px)
      display: none

    &-link
      display: block
      width: inherit
      height: inherit
      +border-black
      text-decoration: none
      outline: none

      @media screen and (max-width: 1160px)
        border-bottom-left-radius: 0.2rem
        border-bottom-right-radius: 0.2rem

  &__menu
    float: left
    width: auto
    +border-red

    @media screen and (max-width: 1160px)
      float: right

  // TODO: for step #4
  &__authorization
    float: right
    width: 15rem
    height: inherit
    margin: 0 auto 0 auto
    +border-black

    @media screen and (max-width: 1160px)
      position: absolute
      left: 0