.services-block
  width: 100%
  height: 43.5rem
  background: $colorGeneralFon
  clip-path: polygon(0 0%, 100% 10%, 100% 90%, 0 100%)

  &__wrapper
    width: $contentWidth
    height: inherit
    margin: 0 auto 0 auto
    +border-black

  &__content
    display: flex
    justify-content: space-between