.chapter
  display: flex
  width: 100%
  +border-black
  align-items: center

  &__title
    width: auto
    font-size: $sizeTitleFont
    font-weight: bold
    text-transform: lowercase
    color: $colorFontTitle
    +border-green
    letter-spacing: 0.12rem

    @media screen and (max-width: 360px)
      padding-left: 0.5rem
      padding-right: 0.5rem

    &:first-letter
      text-transform: uppercase

  &__indent
    margin-top: 3.5rem

  &__size
    color: $colorFontTitle

    &-standard
      height: 7rem
      font-size: $sizeTitleFont

    &-small
      height: 3rem
      font-size: $sizeSmallTitleFont