.main-slider
  z-index: $zLowIndex
  width: 100%
  height: auto
  clip-path: polygon(0 0%, 100% 0, 100% 95%, 0 100%)

  &__wrapper
    // +border-black

  &__list
    list-style-type: none
    margin: 0
    padding: 0

  &__item
    // +border-green
    list-style-type: none