.news
  width: 35rem
  height: 25rem
  +border-black

  &:last-child
    margin-right: 0


  &:hover .news__image
    opacity: $opacity
    box-shadow: $box-shadow

  &__link
    width: 34rem
    height: 24rem
    margin: 1rem auto 0 auto
    text-decoration: none

  &__image
    width: 35rem
    height: 25rem
    transition: $transition

  &__content
    width: 35rem
    height: 10rem
    margin-top: 1rem
    +border-blue
    text-decoration: none

  &__title
    margin: 0.5rem
    +border-red
    color: $colorFontTitle
    font-size: $sizeTitleFont
    text-overflow: ellipsis
    text-transform: lowercase
    overflow: hidden
    white-space: nowrap

    &:first-letter
      text-transform: uppercase

  &__desc
    height: 5rem
    margin: 0.5rem
    +border-red
    color: $colorFontText
    font-size: $sizeRegularFont
    text-transform: lowercase
    overflow: hidden

    &:first-letter
      text-transform: uppercase