.mini-menu
  width: auto
  height: auto
  margin-top: 0rem
  padding: 0.8rem 0 0.2rem 0
  +border-black
  font-size: $sizeSmallRegularFont
  letter-spacing: 0.05rem
  word-spacing: 0.2rem

  &:first-letter
    text-transform: uppercase

  &__link
    position: relative
    color: $colorFontLink
    text-transform: lowercase
    text-decoration: none

    &:after
      position: absolute
      top: 100%
      left: 0
      width: 100%
      height: 0.3rem
      background-color: $colorFontLink
      opacity: 0
      transition: opacity 0.3s, transform 0.3s
      transform: translateY(1rem)
      content: ""
      visibility: hidden

    &:hover::after
      opacity: 1
      transform: translateY(0.2rem)
      visibility: visible

  &__paragraph
    margin: 0
    color: $colorFontText

    &:first-letter
      text-transform: uppercase