.contact-info
  width: 100%
  height: auto
  +border-red

  &__wrapper
    width: $contentWidth
    height: 100%
    margin: $contentMarginTop auto 0 auto
    +border-black

    @media screen and (max-width: 1210px)
      width: auto
      margin-left: 1rem
      margin-right: 1rem

    @media screen and (max-width: 830px)
      width: $generalMinWidthForBlock
      margin-left: auto
      margin-right: auto

    @media screen and (max-width: 360px)
      width: auto

  &__content
    display: flex
    width: 100%
    height: 100%
    margin: 0 auto 0 auto
    +border-black

    @media screen and (max-width: 970px)
      justify-content: center
      flex-direction: column

    @media screen and (max-width: 830px)
      width: $generalMinWidthForBlock

    @media screen and (max-width: 360px)
      width: auto

  &__splitter
    width: 7rem
    height: 0
    margin: 2rem auto 2rem auto
    border: 0.1rem solid $colorGeneralFon
    visibility: hidden

    @media screen and (max-width: 970px)
      visibility: visible