.chapter
  width: 100%
  height: 7rem
  +border-black
  display: flex
  align-items: center

  &__title
    width: auto
    +border-green
    color: $colorFontTitle
    font-size: $sizeTitleFont
    font-weight: bold
    text-align: center
    text-transform: lowercase
    letter-spacing: 0.12rem

    &:first-letter
      text-transform: uppercase