.news-block
  width: 100%
  height: 45.5rem
  +border-red

  &__wrapper
    width: $contentWidth
    height: inherit
    margin: 0 auto 0 auto
    +border-black

  &__content
    display: flex
    justify-content: space-between