.slider
  display: flex
  width: auto
  height: auto
  +border-blue
  align-items: center
  justify-content: center

  @media screen and (max-width: 1300px)
    justify-content: flex-start

  @media screen and (max-width: 1000px)
    height: 70rem

  &__image
    margin: 0 auto 0 auto
    min-width: 100%
    max-width: 100%
    height: 100vh
    min-height: 100%
    max-height: 85rem
    object-fit: cover

  &__wrapper
    position: absolute
    width: $contentWidth
    height: 50rem
    +border-red

    @media screen and (max-width: 1300px)
      width: auto
      height: auto
      margin-left: 3vh
      margin-right: 4vh

  &__poster
    width: 55rem
    height: auto
    color: $colorFontTitle
    +border-green

    @media screen and (max-width: 600px)
      width: auto

    &-title,
    &-desc
      margin-left: 1rem
      font-weight: normal
      text-transform: lowercase
      +border-green

      &:first-letter
        text-transform: uppercase

    &-title
      width: 33rem
      font-size: $sizeBigFont
      font-weight: 700

      @media screen and (max-width: 700px)
        width: auto

    &-desc
      font-size: $sizeRegularFont
      color: $colorFontText

  &__button
    width: 20rem
    height: 4.5rem
    +border-blue

    @media screen and (max-width: 600px)
      margin-left: auto
      margin-right: auto