.catalog-product
  float: left
  margin: 0.5rem
  width: 30rem
  height: 38.5rem
  border: 0.1rem solid $colorGeneralFon

  &:hover
    border-color: $colorYellow

  &:hover .catalog-product__image
    opacity: $opacity
    transform: $transformEvents

  &__link
    display: block
    width: 100%
    height: 100%
    margin: 0 auto 0 auto
    text-decoration: none
    outline: none

    @media screen and (max-width: 1100px)
      width: auto

  &__image
    width: 28rem
    height: 27rem
    margin: 1rem
    transition: $transition

    @media screen and (max-width: 1100px)
      max-width: 100%
      object-fit: cover

  &__content
    width: 30rem
    height: 8.5rem
    text-decoration: none

    @media screen and (max-width: 1100px)
      width: auto

  &__title
    width: 28rem
    margin: 0.5rem 1rem 1rem 1rem
    font-size: $sizeSmallTitleFont
    // text-overflow: ellipsis
    text-transform: lowercase
    color: $colorFontText
    // overflow: hidden
    // white-space: nowrap

    &:first-letter
      text-transform: uppercase

  &__price
    float: left
    width: 20rem
    height: auto
    margin: 0 1rem 0 1rem
    font-size: $sizeRegularFont
    text-transform: lowercase
    // text-align: center
    color: $colorFontTitle
    +border-red
    overflow: hidden

    &:first-letter
      text-transform: uppercase

  &__basket
    float: right
    width: 4rem
    height: 4rem
    margin: 0 1rem 0 0
    // background: url('../../src/images/catalog/products/basket.webp') no-repeat