.slider
  +border-blue
  width: auto
  height: auto
  display: flex
  align-items: center
  justify-content: center

  &__image
    margin: 0 auto 0 auto
    min-width: 100%
    min-height: 100%
    max-height: 85rem

  &__wrapper
    position: absolute
    width: $contentWidth
    height: 50rem
    +border-red

  &__poster
    width: 55rem
    height: 18rem
    margin-top: 5rem
    +border-green
    color: $colorFontTitle

    &-title,
    &-desc
      margin-left: 1rem
      +border-green
      text-transform: lowercase

      &:first-letter
        text-transform: uppercase

    &-title
      font-weight: 700

    &-desc
      color: $colorFontText

  &__button
    width: 20rem
    height: 4.5rem
    +border-blue