.logo
  width: auto
  height: auto
  +border-blue
  // display: flex
  // flex-direction: column

  &__image
    float: left
    width: 3.8rem
    height: 4.6rem
    margin: 0.3rem auto 0 auto
    +border-green

  &__title
    float: left
    margin: 0.3rem auto 0 0.3rem
    +border-green
    font-size: $sizeBigFont
    text-transform: uppercase
    text-align: center
    color: $colorFontWhite

  &__slogan
    float: left
    margin: 0.3rem auto 0 0.3rem
    +border-green
    font-size: $sizeSmallRegularFont
    font-weight: 700
    text-transform: uppercase
    text-align: center
    color: $colorFontWhite

    &-span
      color: $colorYellow