.panel-authorization
  width: auto
  height: auto
  margin-top: 1.8rem
  +border-red

  &__form
    &-label
      position: absolute
      top: 1.8rem
      z-index: 1
      display: block
      width: 2.5rem
      height: 2.3rem
      font-size: 0
      color: transparent
      background: url("../images/menu/login.webp") no-repeat
      cursor: pointer

    &-checkbox
      display: none

.panel-authorization__form-checkbox:checked + .panel-authorization__form-label
  background-image: url("../images/menu/logout.webp")

.panel-authorization__form-checkbox:checked ~ .panel-authorization__aside
  display: block

// **

.panel-authorization
  &__aside
    position: absolute
    top: 7.1rem
    z-index: 100
    display: none
    width: 30rem
    height: auto
    margin-left: -15rem
    border-bottom-left-radius: 0.5rem
    border-bottom-right-radius: 0.5rem
    background: $colorGeneralFon
    transition: $transition
    box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.7)

    @media screen and (max-width: 1250px)
      right: 4rem
      margin-left: 0

    @media screen and (max-width: 1160px)
      top: 6.9rem
      right: 0
      left: 0
      margin-left: -2.5rem

  &__login-block,
  &__password-block,
  &__pictcha-block,
  &__buttons-block,
  &__description-block
    width: 100%
    height: 7rem
    +border-black

  &__input
    width: auto
    height: 4.4rem
    padding-left: 2rem
    font-size: $sizeRegularFont
    color: $colorFontText
    border: none
    border-bottom: 0.1rem solid $colorFontText
    border-radius: 0.7rem
    background: $colorGeneralFon

  &__login-input,
  &__password-input
    width: 25.6rem
    margin: 1rem 1rem 1.5rem 1rem

  &__pictcha
    &-input
      float: left
      width: 10.7rem
      margin: 1rem 0 1.5rem 0

    &_quest-wrapper
      float: left
      width: 12rem
      height: 5.5rem
      margin: 0.5rem 1.2rem 0 2.7rem

  &__pictcha_quest
    &-text
      float: left
      margin-top: 1.6rem
      color: $colorFontText

      &:first-child
        margin-left: 0.5rem

      &:nth-child(2)
        margin-left: 1rem
        margin-right: 1rem

      &:nth-child(4)
        margin-left: 1rem

  &__buttons-wrapper
    margin-top: 1.5rem
    margin-left: 5.5rem

  &__description
    &-wrapper
      width: auto
      height: auto
      margin: 0.5rem

    &-text
      margin: 1rem 0 0 0
      text-align: center

    &-link
      position: relative
      text-decoration: none
      color: $colorFontLink
      outline: none

      &:after
        +link-effect__after($colorYellow)

      &:hover::after
        +link-effect__hover-after