.articles-block
  width: 100%
  min-height: auto
  +border-red
  display: flex

  &__wrapper
    width: $contentWidth
    height: 100%
    margin: 0 auto 0 auto
    +border-black
    margin-bottom: 6.1rem

    @media screen and (max-width: 830px)
      width: $generalMinWidthForBlock

  &__content
    width: 100%
    height: 100%
    +border-black
    margin: 0 auto 0 auto

    @media screen and (max-width: 1210px)
      width: 95rem
      height: 55rem

    @media screen and (max-width: 970px)
      width: 80rem

    @media screen and (max-width: 830px)
      width: $generalMinWidthForBlock
      height: 163rem

    @media screen and (max-width: 360px)
      width: auto

  &__button
    float: right
    width: 20rem
    height: 5rem
    +border-green
    margin-top: 2.5rem