// NOTE: import general style's
@import ./sass/mixins
@import ./sass/variables

/**/

// NOTE: default font
@font-face
	font-family: "customFont"
	font-display: "swap"
	src: url("../fonts/Exo2.ttf")

/**/

html
	overflow-x: hidden
	font-size: 10px

body
	width: 100%
	margin: 0
	padding: 0
	+default-font
	font-size: $sizeRegularFont

// **

// NOTE: import ui-kit's
@import ./ui-kit/chapter/chapter
@import ./ui-kit/button/button
@import ./ui-kit/logo/logo
@import ./ui-kit/menu/menu
@import ./ui-kit/slider/slider
@import ./ui-kit/events/events
@import ./ui-kit/service/service
@import ./ui-kit/article/article
@import ./ui-kit/social/social
@import ./ui-kit/mini-menu/mini-menu
@import ./ui-kit/contact/contact
@import ./ui-kit/feed-back/feed-back
@import ./ui-kit/map/map
@import ./ui-kit/tick-box/tick-box

// NOTE: import block's
@import ./blocks/header-block/header-block
@import ./blocks/slider-block/slider-block
@import ./blocks/events-block/events-block
@import ./blocks/services-block/services-block
@import ./blocks/articles-block/articles-block
@import ./blocks/footer-block/footer-block
@import ./blocks/contacts-info/contacts-info
@import ./blocks/contacts-map/contacts-map
@import ./blocks/feedback-block/feedback-block
@import ./blocks/not-found/not-found
@import ./blocks/service-form/service-form
@import ./blocks/service-description/service-description

// NOTE: import pages's
@import ./pages/index/index
@import ./pages/contacts/contacts
@import ./pages/not-found/not-found
@import ./pages/service/service
@import ./pages/template-service/template-service