.admin
  width: auto
  height: 100%
  min-height: 100vh
  +border-red

  &__content
    width: $contentWidth
    height: auto
    margin: $contentMarginTop auto $contentMarginBottom auto

    @media screen and (max-width: 1250px)
      width: auto
      margin-left: 1rem
      margin-right: 1rem

  &__import
    &-wrapper
      display: flex
      margin: 1rem
      justify-content: space-between

    &-from,
    &-to
      width: 45rem

    &-db
      border: 0.1rem solid $colorGeneralFon
      border-radius: 0.5rem

    &-view
      width: auto
      height: auto
      margin: 2rem auto 0 auto

      &_table table
      border: 0.1rem solid $colorGeneralFon
      border-radius: 0.5rem

      &_table td
        width: 33%
        text-align: center
        border-bottom: 0.1rem solid $colorGeneralFon

      &_table td
        &:first-child
          border-right: 0.1rem solid $colorGeneralFon

        &:last-child
          border-left: 0.1rem solid $colorGeneralFon

    &-label
      width: auto
      height: auto
      margin: 0
      padding: 0.5rem 0.5rem 0.7rem 0.5rem
      font-size: $sizeRegularFont
      text-align: left
      color: $colorFontText
      +border-black

  &__input
    width: auto
    height: 4.4rem
    padding-left: 2rem
    font-size: $sizeRegularFont
    color: $colorFontText
    border: none
    border-bottom: 0.1rem solid $colorGeneralFon
    border-radius: 0.7rem

  &__import-file,
  &__export-to,
    width: 40rem
    margin: 1rem 1rem 1rem 1rem

    @media screen and (max-width: 830px)
      width: 31rem

    @media screen and (max-width: 360px)
      width: auto

  &__import-button,
  &__export-button
    float: right
    margin-right: 2rem