// NOTE: fonts
@mixin default-font
	font-family: "customFont", "Arial"

// **

// NOTE: borders for debug
@mixin border-black
	border: .1rem solid black
	border-color: transparent

@mixin border-green
	border: .1rem solid green
	border-color: transparent

@mixin border-red
	border: .1rem solid red
	border-color: transparent

@mixin border-blue
	border: .1rem dotted blue
	border-color: transparent

// **

// NOTE: general effect for hover on any link
@mixin link-effect__after($backgroundColor)
	position: absolute
	top: 100%
	left: 0
	width: 100%
	height: 0.2rem
	background-color: $backgroundColor
	opacity: 0
	transition: $transition
	transform: translateY(1rem)
	visibility: hidden
	content: ""

@mixin link-effect__hover-after
	opacity: 1
	transform: translateY(0.2rem)
	visibility: visible