.catalog-list
  margin: 0
  padding-left: 0

  &__item
    height: 4rem
    margin: 0
    padding: 0
    line-height: 0.7
    +border-red
    list-style-type: none

    &:first-child
      border-top-right-radius: 0.5rem

    &:last-child
      border-bottom-right-radius: 0.5rem