.events
  display: inline-block
  border: 2px solid red
  width: 35rem
  height: auto
  border: 0.1rem solid $colorGeneralFon
  overflow: hidden

  &:first-child
    margin-right: 2rem

    @media screen and (max-width: 830px)
      margin-right: 0

  &:last-child
    margin-left: 2rem

    @media screen and (max-width: 830px)
      margin-left: 0

  @media screen and (max-width: 1100px)
    width: 30rem

  @media screen and (max-width: 830px)
    width: 35rem
    margin-bottom: 2rem

  @media screen and (max-width: 360px)
    width: auto
    margin-left: 1rem
    margin-right: 1rem

  &:last-child
    margin-right: 0

    @media screen and (max-width: 360px)
      margin-left: 1rem
      margin-right: 1rem

  &:hover .events__image
    opacity: $opacity
    transform: $transformEvents

  &__link
    width: 34rem
    height: 24rem
    margin: 1rem auto 0 auto
    text-decoration: none
    outline: none

    @media screen and (max-width: 1100px)
      width: auto

  &__image
    width: 35rem
    height: 25rem
    transition: $transition

    @media screen and (max-width: 1100px)
      max-width: 100%
      object-fit: cover

  &__content
    width: 35rem
    height: 10rem
    margin-top: 1rem
    text-decoration: none
    +border-blue

    @media screen and (max-width: 1100px)
      width: auto

  &__title
    margin: 0.5rem
    font-size: $sizeTitleFont
    text-overflow: ellipsis
    text-transform: lowercase
    color: $colorFontTitle
    +border-red
    overflow: hidden
    white-space: nowrap

    &:first-letter
      text-transform: uppercase

  &__desc
    height: 5rem
    margin: 0.5rem
    font-size: $sizeRegularFont
    text-transform: lowercase
    color: $colorFontText
    +border-red
    overflow: hidden

    &:first-letter
      text-transform: uppercase