.service-description
  width: 100%
  height: auto
  margin-bottom: $contentMarginBottom
  +border-blue

  &__wrapper
    display: flex
    width: auto
    height: auto
    margin: 0 auto 1rem auto
    +border-black

    @media screen and (max-width: 1210px)
      margin-left: 1rem
      margin-right: 1rem

    @media screen and (max-width: 1210px)
      width: auto
      margin-left: 1rem
      margin-right: 1rem

    @media screen and (max-width: 830px)
      width: $generalMinWidthForBlock
      margin-left: auto
      margin-right: auto

    @media screen and (max-width: 360px)
      width: auto

  &__article
    padding: 1rem
    color: $colorFontText
    text-align: justify

    @media screen and (max-width: 830px)
      text-align: left

    &-bold
      color: $colorFontTitle

    &-link
      position: relative
      text-decoration: none
      color: $colorFontLink
      outline: none

      &:after
        +link-effect__after($colorFontLink)

      &:hover::after
        +link-effect__hover-after