.browsing-services
  &__content
    width: auto
    min-height: 100vh
    height: 100%
    +border-red

  &__wrapper
    width: $contentWidth
    height: 100%
    margin: $contentMarginTop auto 0 auto
    +border-black

    @media screen and (max-width: 1210px)
      width: auto
      margin-left: 1rem
      margin-right: 1rem

    @media screen and (max-width: 830px)
      width: $generalMinWidthForBlock
      margin-left: auto
      margin-right: auto

    @media screen and (max-width: 360px)
      width: auto

  &__description
    margin: 0 0 $contentMarginBottom 0
    padding: 0 0 0.5rem 0
    color: $colorFontText
    +border-red

    @media screen and (max-width: 970px)
      justify-content: center
      flex-direction: column

    @media screen and (max-width: 830px)
      width: $generalMinWidthForBlock

    @media screen and (max-width: 360px)
      width: auto
      padding-left: 0.5rem
      padding-right: 0.5rem

    & b
      color: $colorFontTitle