.feed-back
	&__label-wrapper
		width: auto
		height: auto
		margin-bottom: 3.5rem

	&__label
		width: auto
		height: auto
		margin: 0
		padding: 0.5rem 0.5rem 0.7rem 0.5rem
		font-size: $sizeRegularFont
		text-align: left
		text-transform: lowercase
		color: $colorFontText
		+border-black

		&:first-letter
			text-transform: uppercase

		@media screen and (max-width: 970px)
			padding-left: 5rem
			padding-right: 5rem
			text-align: center

		@media screen and (max-width: 830px)
			padding-left: 0
			padding-right: 0

	&__form
		width: 73.8rem
		height: 28rem
		margin: 0 auto 0 auto
		+border-black

		@media screen and (max-width: 830px)
			width: auto
			height: auto

		&-advanced
			height: 52.5rem

			@media screen and (max-width: 830px)
				width: auto
				height: auto
				margin-bottom: $contentMarginBottom

			&_additional
				display: flex
				width: 73.8rem
				height: 4.7rem
				margin: 2rem auto 1.8rem auto
				+border-black
				justify-content: space-around

				@media screen and (max-width: 830px)
					display: block
					width: 29.8rem
					height: 11.3rem

				@media screen and (max-width: 360px)
					display: flex
					width: 14rem
					height: auto
					flex-direction: column

	&__input
		width: auto
		height: 4.4rem
		padding-left: 2rem
		font-size: $sizeRegularFont
		color: $colorFontText
		border: none
		border-bottom: 0.1rem solid $colorGeneralFon
		border-radius: 0.7rem

	&__name
		width: 70rem
		margin: 1rem 1rem 1.5rem 1rem

		@media screen and (max-width: 830px)
			width: 31rem

		@media screen and (max-width: 360px)
			width: auto

	&__phone
		width: 32.9rem
		margin: 1rem 1rem 1.5rem 1rem

		@media screen and (max-width: 830px)
			width: 31rem

		@media screen and (max-width: 360px)
			width: auto

	&__email
		width: 32.9rem
		margin: 1rem 0 1.5rem 1rem

		@media screen and (max-width: 830px)
			width: 31rem

		@media screen and (max-width: 360px)
			width: auto

	&__address,
	&__description,
	&__message
		width: 70rem
		margin: 1rem 1rem 1rem 1rem

		@media screen and (max-width: 830px)
			width: 31rem

		@media screen and (max-width: 360px)
			width: auto

	&__button
		float: right
		width: 20rem
		margin: 1rem 0 1rem 0
		+border-blue

		@media screen and (max-width: 830px)
			float: none
			margin: 5.6rem auto 0 auto

		@media screen and (max-width: 420px)
			width: auto
			margin: 2.6rem auto 0 auto